{
  "name": "imports-for-mpmb-s-character-sheet",
  "version": "1.0.0",
  "description": "This git repository holds different fan-created materials that can be used with the popular MorePurpleMoreBetter's Character Record Sheet. The repository for the sheet is [found here](https://github.com/morepurplemorebetter/MPMBs-Character-Record-Sheet).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safety-orange/Imports-for-MPMB-s-Character-Sheet.git"
  },
  "scripts": {
    "dev": "npm run data:generate && vite",
    "data:generate": "node scripts/generate-mpmb-data.cjs",
    "import:open5e": "npm run import:open5e:both",
    "import:open5e:2014": "tsx scripts/import-open5e.ts open5e-2014",
    "import:open5e:2024": "tsx scripts/import-open5e.ts open5e-2024",
    "import:open5e:both": "tsx scripts/import-open5e.ts open5e-both",
    "import:mpmb-pdf": "node scripts/import-mpmb-pdf.cjs full",
    "import:mpmb-pdf:raw": "node scripts/import-mpmb-pdf.cjs raw",
    "import:mpmb-pdf:normalize": "node scripts/import-mpmb-pdf.cjs normalize",
    "typecheck": "tsc --noEmit",
    "test": "npm run data:generate && vitest run",
    "test:watch": "npm run data:generate && vitest",
    "build": "npm run data:generate && vite build",
    "preview": "vite preview",
    "minify": "gulp",
    "minifyStable": "gulp minifyStable",
    "minifyBeta": "gulp minifyBeta"
  },
  "private": true,
  "author": "safety-orange",
  "bugs": {
    "url": "https://github.com/safety-orange/Imports-for-MPMB-s-Character-Sheet/issues"
  },
  "homepage": "https://github.com/safety-orange/Imports-for-MPMB-s-Character-Sheet#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
